#LOGIN AND PASSWORD:
USERNAME1=test@vp.pl
PASSWORD=???

#ID ZARZĄDU
001=Piotr Bodych (Prezes Zarządu)
002=Aneta Wacławek (Członek Zarządu)
003=Martyna Kołodziej (Członek Zarządu)
004=Kazimierz Wojtyła (Członek Zarządu)
005=Dominika Domańska (Wiceprezes Zarządu)
#ID KSIĘGOWYCH
100=Agnieszka Kowalska (Główna Księgowa)
101=Dominika Wasiak (Księgowa)
102=Katarzyna Koh (Kierownik działu Finansowego)
#ID INFORMATYKÓW
200=Sebastian Tomaszewski (Kierownik działu IT)
201=Tomasz Jarczyński (Główny Specjalista ds. IT)
202=Michał Fiałkowski (Specjalista ds. IT)
203=Mateusz Kulikowski (Młodszy Specjalista ds. IT)
